<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Raiden Project 106062231</title>
        <script src="phaser.min.js"></script>
        <script type="text/javascript" src="game4.js"></script>
        <style>
            body {
              margin: 0;
              padding: 0;
            }
            canvas {
              margin: 0 auto;
            }
            .logo {
              position: absolute;
              left: -1000px;
              top: -1000px;
            }
            .share {
              position: absolute;
              width: 100%;
              height: 100%;
              display: none;
              z-index: 2;
            }
            .share img {
              position: absolute;
            }
            .share .sharepng {
              width: 100%;
              height: 100%;
              top: 0px;
              left: 0px;
            }
            .game {
              position: absolute;
              width: 100%;
              height: 100%;
            }
          </style>
          <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
          <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
          <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
          <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
          <script src="config.js"></script>
      
    </head>

    <body>
        <div id='canvas'>
        </div>
    </body>  
</html> 
